MONGO_URL = mongodb+srv://hoangphuc22510:phuc123456A@cluster0.sywytl6.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY = 123

ACCESSKEYID=AKIAVWSJAMTGV5RIVCY2

SECRETACCESSKEY = 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